spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=AbenezerG1.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false


